# kf-imapi-eureka-server

./: README.md  pom.xml
src/main/java/org/kolmanfreecss/kfimapieurekaserver/: KolmanSpringBootArchetypeApplication.java
src/main/resources/: application.properties
src/test/java/org/kolmanfreecss/kfimapieurekaserver/: KfImapiEurekaServerApplicationTests.java
