spring.application.name=kf-imapi-eureka-server

server.port=8761

# -------------- Eureka --------------  
# 1 minute to evaluate the eviction of the instances
eureka.server.eviction-interval-timer-in-ms=60000

# Client heartbeats are sent every 30 seconds
eureka.instance.lease-renewal-interval-in-seconds=60
# The server waits 90 seconds before it evicts an instance
eureka.instance.lease-expiration-duration-in-seconds=300

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false